<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Intro section with dropdown navigation</title>

    <style>
      :root {
        --almost-white: hsl(0, 0%, 98%);
        --medium-gray: hsl(0, 0%, 41%);
        --almost-black: hsl(0, 0%, 8%);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-size: 18px;
        font-family: "Epilogue", sans-serif;
        background-color: var(--almost-white);
      }

      h1 {
        font-size: 2.6rem;
      }
      .main-container a:hover {
        color: var(--almost-black);
      }
      .focus {
        position: fixed;
        height: 100%;
        z-index: 3;
        top: 0;
        left: 0;
        width: 0;
        background-color: black;
        width: 0%;
        opacity: 50%;
        transition: 0.6s;
      }
      .sidenav {
        height: 100%;
        width: 0%;
        position: fixed;
        z-index: 3;
        top: 0;
        right: 0;
        background-color: var(--almost-white);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }
      .sidenav .panel,
      .sidenav .panel-company {
        display: none;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        margin: 0 60px;
        gap: 1rem;
        transition: 0.6s;
      }
      .panel .features-icons {
        display: flex;
        justify-content: flex-start;
        gap: 1rem;
        align-items: center;
        text-decoration: none;
      }
      .features-icons p,
      .panel-company a,
      .dropbtn {
        color: var(--medium-gray);
        text-decoration: none;
      }
      .panel img {
        width: 20px;
      }
      .features-icons p:hover {
        color: var(--almost-black);
      }

      .sidenav > a {
        padding: 8px 0;
        text-decoration: none;
        font-size: 2rem;
        color: var(--medium-gray);
        display: block;
        transition: 0.3s;
        font-size: 1.1rem;
        margin: 1rem 2rem;
      }
      .sidenav .closebtn {
        position: absolute;
        top: 0%;
        right: 0%;
        width: 2rem;
        margin: 1.4rem 1.35rem;
      }
      .sidenav .login {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        margin: 1rem 1rem;
        padding-top: 30px;
        text-decoration: none;
      }
      .sidenav .login a {
        text-decoration: none;
        color: var(--medium-gray);
      }

      .login #login-register {
        border: 2.5px solid var(--medium-gray);
        width: 80%;
        text-align: center;
        border-radius: 10px;
        margin: 2rem;
        padding: 0.75rem 0;
        background-color: var(--almost-black);
        color: var(--almost-white);
      }
      #login-register:hover {
        color: var(--almost-black);
        background-color: var(--almost-white);
      }
      #login-mobile:hover {
        color: var(--almost-black);
      }
      .menu-company .company-arrow,
      .menu-features .features-arrow {
        margin: auto 0 auto 10px;
        height: 8px;
        transform: rotate(0deg);
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 1rem;
        grid-area: header;
      }
      .header-desktop {
        display: none;
      }
      .header-right {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
      }
      .hamburger {
        max-height: 50px;
        width: 50px;
        cursor: pointer;
        background-color: inherit;
        z-index: 0;
      }
      .hero {
        width: 100%;
        grid-area: hero;
        height: 100%;
      }

      .main-body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2rem;
        width: 100%;
        grid-area: main-body;
        text-align: center;
      }
      .main-body p {
        width: 90%;
        font-size: 1.4rem;
        color: var(--medium-gray);
      }
      .btn {
        padding: 1.25rem 1.5rem;
        font-family: inherit;
        border: 2px solid (--almost-black);
        border-radius: 1rem;
        background-color: var(--almost-black);
        margin-bottom: 3rem;
        font-size: inherit;
      }
      .btn-more {
        text-decoration: none;
        color: var(--almost-white);
        border: 2px solid var(--almost-black);
      }
      .btn:hover,
      .btn:hover .btn-more {
        background-color: var(--almost-white);
        color: var(--almost-black);
        border: 2px solid var(--almost-black);
      }
      .footer {
        grid-area: footer;
      }
      .client-sponsor {
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        justify-items: center;
        align-items: center;
        box-sizing: border-box;
        height: 3rem;
        grid-area: footer;
      }
      .client-sponsor img {
        width: 60%;
      }
      @media (min-width: 800px) {
        .main-container {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 80px 1fr 90px;
          grid-template-areas:
            "header-desktop header-desktop"
            "main-body hero"
            "footer hero";
        }
        .header-desktop {
          display: flex;
          grid-area: header-desktop;
          justify-content: space-between;
        }
        .header-left {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 2.5rem;
          margin-left: 2rem;
        }
        .header-right {
          gap: 2.5rem;
          margin-right: 2rem;
        }
        .hamburger,
        .header {
          display: none;
        }
        .main-container {
          height: 90vh;
          box-sizing: border-box;
          margin: 2rem 2rem 6rem 2rem;
        }
        .hero {
          width: 100%;
          object-fit: contain;
          height: 100%;
          min-width: 100%;
        }
        .main-body {
          align-items: flex-start;
          margin: 0 30% 0 10%;
          max-width: 100%;
          text-align: left;
        }
        .main-body h1 {
          font-size: 6rem;
        }
        .main-body p {
          font-size: 1.5rem;
          width: 50%;
          line-height: 2rem;
          margin: 3% 0;
        }
        .footer {
          margin-left: 6%;
        }
        body {
          overflow-y: hidden;
        }
        .header {
          position: relative;
        }
        .dropdown {
          position: relative;
          color: var(--medium-gray);
        }
        .dropdown:hover,
        .features-icons p:hover {
          color: var(--almost-black);
        }
        .dropdown-content {
          display: none;
          position: absolute;
          left: -20px;
          top: 19px;
          z-index: 2;
          border-radius: 0.4rem;
          line-height: 3rem;
          background-color: white;
          padding: 20% 20%;
          min-width: 180px;
        }
        .dropdown:hover .dropdown-content {
          display: flex;
          flex-direction: column;
          padding: 2% 2%;
          justify-content: center;
          align-items: center;
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }
        .dropbtn {
          color: inherit;
          border: none;
          background-color: inherit;
          font-size: inherit;
          cursor: pointer;
          font-family: inherit;
        }
        .panel {
          padding: 2% 0;
        }
        .header2 {
          justify-self: flex-end;
          align-self: flex-end;
        }
        .header-left a,
        .header-right a:not(.register-desktop) {
          text-decoration: none;
          color: var(--medium-gray);
        }
        .dropdown img {
          margin-left: 5px;
        }
        .dropdown:hover #company-arrow {
          transform: rotate(180deg);
        }
        #company-arrow {
          margin-left: 8px;
        }
        .header-right:hover {
          color: var(--almost-black);
        }
        .register-desktop {
          padding: 1.25rem 1.5rem;
          font-family: inherit;
          border: 2px solid (--almost-black);
          border-radius: 1rem;
          background-color: var(--almost-black);
          font-size: inherit;
        }
        .register-desktop {
          text-decoration: none;
          color: white;
          border: 2px solid var(--almost-black);
        }
        .register-desktop:hover {
          background-color: var(--almost-white);
          color: var(--almost-black);
          border: 2px solid var(--almost-black);
        }
        #login-desktop:hover {
          color: var(--almost-black);
        }
      }
    </style>
  </head>
  <body>
    <!-- Features Company Careers About Login Register  -->
    <div class="main-container">
      <div id="mySidenav" class="sidenav">
        <img
          src="./images/icon-close-menu.svg"
          class="closebtn"
          onclick="closeNav()"
          alt=""
        />
        <a href="#" class="menu-features" onclick="openFeatures()"
          >Features
          <img
            class="up-arrow features-arrow"
            id="features-arrow"
            src="./images/icon-arrow-down.svg"
            alt="down-arrow"
          />
        </a>
        <div class="panel" id="panel">
          <a href="#" class="features-icons">
            <img src="./images/icon-todo.svg" alt="" />
            <p>Todo List</p>
          </a>
          <a href="#" class="features-icons">
            <img src="./images/icon-calendar.svg" alt="" />
            <p>Calendar</p>
          </a>
          <a href="#" class="features-icons">
            <img src="./images/icon-reminders.svg" alt="" />
            <p>Reminders</p>
          </a>
          <a href="#" class="features-icons">
            <img src="./images/icon-planning.svg" alt="" />
            <p>Planning</p>
          </a>
        </div>
        <a href="#" onclick="openCompany()" class="menu-company"
          >Company
          <img
            class="up-arrow company-arrow"
            id="company-arrow"
            src="./images/icon-arrow-down.svg"
            alt="down-arrow"
        /></a>
        <div class="panel-company" id="panel-company">
          <a href="#" class="features-icons">History</a>
          <a href="#" class="features-icons">Our Team</a>
          <a href="#" class="features-icons">Blog</a>
        </div>
        <a href="#">Careers</a>
        <a href="#">About</a>
        <div class="login">
          <a class="login-mobile" id="login-mobile" href="#">Login</a>
          <a class="login-register" id="login-register" href="#">Register</a>
        </div>
      </div>
      <div class="focus" id="focus"></div>
      <header class="header">
        <h1>snap</h1>
        <div>
          <img
            class="hamburger"
            src="./images/icon-menu.svg"
            alt=""
            onclick="openNav()"
          />
        </div>
      </header>
      <header class="header-desktop">
        <div class="header-left panel">
          <h1>snap</h1>
          <div class="dropdown">
            <button class="dropbtn">
              Features<img
                src="./images/icon-arrow-down.svg"
                id="company-arrow"
                alt=""
              />
            </button>
            <div class="dropdown-content panel">
              <a href="#" class="features-icons">
                <img src="./images/icon-todo.svg" alt="" />
                <p>Todo List</p>
              </a>
              <a href="#" class="features-icons">
                <img src="./images/icon-calendar.svg" alt="" />
                <p>Calendar</p>
              </a>
              <a href="#" class="features-icons">
                <img src="./images/icon-reminders.svg" alt="" />
                <p>Reminders</p>
              </a>
              <a href="#" class="features-icons">
                <img src="./images/icon-planning.svg" alt="" />
                <p>Planning</p>
              </a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">
              Company<img
                src="./images/icon-arrow-down.svg"
                id="company-arrow"
                alt=""
              />
            </button>
            <div class="dropdown-content panel">
              <a href="#" class="features-icons">
                <p>History</p>
              </a>
              <a href="#" class="features-icons">
                <p>Our Team</p>
              </a>
              <a href="#" class="features-icons">
                <p>Blog</p>
              </a>
            </div>
          </div>
          <a href="#">Careers</a>
          <a href="#">About</a>
        </div>
        <div class="header-right">
          <a id="login-desktop" href="#">Login</a>
          <a class="register-desktop" href="#">Register</a>
        </div>
      </header>
      <picture class="hero">
        <source
          media="(min-width: 800px)"
          srcset="./images/image-hero-desktop.png"
          class="hero2"
        />
        <img class="hero" src="./images/image-hero-mobile.png" alt="" />
      </picture>
      <div class="main-body">
        <h1>Make remote work</h1>
        <p>
          Get your team in sync, no matter your location. Streamline processes,
          create team rituals, and watch productivity soar.
        </p>
        <a class="btn-more btn" href="#">Learn More</a>
      </div>
      <footer class="footer">
        <div class="client-sponsor">
          <img src="./images/client-databiz.svg" alt="" />
          <img src="./images/client-audiophile.svg" alt="" />
          <img src="./images/client-meet.svg" alt="" />
          <img src="./images/client-maker.svg" alt="" />
        </div>
      </footer>
    </div>
    <script>
      function openNav() {
        document.getElementById("focus").style.opacity = "50%";
        document.getElementById("mySidenav").style.width = "60%";
        document.getElementById("focus").style.width = "40%";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("focus").style.width = "0";
        document.getElementById("focus").style.opacity = "50%";
        document.getElementById("panel").style.display = "none";
        document.getElementById("panel-company").style.display = "none";
        document.getElementById("company-arrow").style.transform =
          "rotate(0deg)";
        document.getElementById("features-arrow").style.transform =
          "rotate(0deg)";
      }

      function openFeatures() {
        window.getComputedStyle(document.getElementById("panel")).display ==
        "none"
          ? (document.getElementById("panel").style.display = "flex") &&
            (document.getElementById("features-arrow").style.transform =
              "rotate(180deg)")
          : (document.getElementById("panel").style.display = "none") &&
            (document.getElementById("features-arrow").style.transform =
              "rotate(0deg)");
      }
      function openCompany() {
        window.getComputedStyle(document.getElementById("panel-company"))
          .display == "none"
          ? (document.getElementById("panel-company").style.display = "flex") &&
            (document.getElementById("company-arrow").style.transform =
              "rotate(180deg)")
          : (document.getElementById("panel-company").style.display = "none") &&
            (document.getElementById("company-arrow").style.transform =
              "rotate(0deg)");
      }
    </script>
  </body>
</html>
